{
  "crons": [
    {
      "path": "/api/cron/openrouter",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/providers",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/benchmark",
      "schedule": "0 9 * * *"
    }
  ]
}
